# controle-manutencao

./: README.md
backend/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  env  schema.sql  settings.gradle
backend/src/main/java/com/controlemanutencao/: ControleManutencaoApplication.java
backend/src/main/java/com/controlemanutencao/config/: FilterConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/controlemanutencao/controller/: AuthController.java  CategoriaController.java  LoginController.java  RelatorioController.java  SolicitacaoController.java  UsuarioController.java
backend/src/main/java/com/controlemanutencao/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/controlemanutencao/dto/: CategoriaDTO.java  EnderecoDTO.java  LogSolicitacaoDTO.java  OrcamentoDTO.java  RelatorioReceitaCategoriaDTO.java  RelatorioReceitaDTO.java  SolicitacaoDTO.java  UsuarioDTO.java
backend/src/main/java/com/controlemanutencao/exception/: AutoInativacaoException.java  AutoRedirecionamentoException.java  CEPInvalidoException.java  DeveSerFuncionarioException.java  EmailAlreadyTakenException.java  EstadoIlegalSolicitacaoException.java  FuncionarioMenor18AnosException.java  InativaUltimoUsuarioException.java  RecursoNaoEncontradoException.java
backend/src/main/java/com/controlemanutencao/http/: ResponseHandler.java
backend/src/main/java/com/controlemanutencao/http/response/: Responses.java
backend/src/main/java/com/controlemanutencao/middleware/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/controlemanutencao/model/: Categoria.java  Cliente.java  EnderecoViaCep.java  LogSolicitacao.java  Login.java  Orcamento.java  Response.java  Solicitacao.java  Usuario.java
backend/src/main/java/com/controlemanutencao/model/enums/: Converter.java  StatusSolicitacao.java  TipoUsuario.java
backend/src/main/java/com/controlemanutencao/model/input/: LoginRequestInput.java
backend/src/main/java/com/controlemanutencao/model/request/: AtualizarCategoriaRequest.java  AtualizarFuncionarioRequest.java  AtualizarSolicitacaoRequest.java  AutoCadastroRequest.java  CriarFuncionarioRequest.java  EnviarOrcamentoRequest.java  LoginRequest.java  NovaCategoriaRequest.java  NovaSolicitacaoRequest.java  RedirecionarSolicitacaoRequest.java  RegisterRequest.java
backend/src/main/java/com/controlemanutencao/repository/: CategoriaRepository.java  Converter.java  LogSolicitacaoRepository.java  LoginRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/controlemanutencao/service/: AuthService.java  CategoriaService.java  JwtService.java  MailService.java  SolicitacaoService.java  UsuarioService.java  ViaCEPService.java
backend/src/main/java/com/controlemanutencao/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/controlemanutencao/: ControleManutencaoApplicationTests.java
front-end/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
(+162 files in other folders)
