plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.controlemanutencao'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}



repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
}



tasks.named('test') {
	useJUnitPlatform()
}