# "Keepalived" é um software de roteamento escrito em C. Seu principal
# propósito é oferecer soluções robustas para balanceamento de carga e
# alta disponibilidade para ambientes Linux/baseados em Linux.
#
# Este é um arquivo de configuração do serviço keepalived, em 1 de dois nós
# no cluster. Este nó (principal) possui um VIP (Virtual IP) que é assumido
# pelo segundo nó em caso de queda do serviço, em um modelo "Ativo-Passivo",
# oferecendo Alta Disponibilidade:

 vrrp_instance VI_1 {
    state MASTER                    # Nó principal
    interface enp0s3                # Interface do VIP
    virtual_router_id 51
    priority 150
    advert_int 1
    unicast_src_ip 10.255.255.2     # IP fixo da interface
    unicast_peer {
        10.255.255.3                # IP fixo do segundo nó
    }
    authentication {                # Informações de autenticação
        auth_type PASS
        auth_pass MyFreakingPasswd
    }
    virtual_ipaddress {
        10.255.255.1/29             # Virtual IP (VIP)
    }
 }
